dn: dc=system,dc=local
dc: system
o: system
objectClass: dcObject
objectClass: organization

# Manager, example.org
dn: cn=admin,dc=system,dc=local
cn: admin
description: LDAP administrator
objectClass: organizationalRole
objectClass: top
roleOccupant: dc=system,dc=local

# People, example.org
dn: ou=users,dc=system,dc=local
ou: users
objectClass: top
objectClass: organizationalUnit

# Groups, example.org
dn: ou=groups,dc=system,dc=local
ou: groups
objectClass: top
objectClass: organizationalUnit
