##
## Authentication processes
##
auth_mechanisms = plain login

##
## Password and user databases
##

#!include auth-deny.conf.ext
#!include auth-master.conf.ext

#!include auth-system.conf.ext
#include auth-sql.conf.ext

!include auth-mixed.conf.ext

#!include auth-ldap.conf.ext
