##
log_path = /var/log/dovecot.log
debug_log_path = /var/log/dovecot-debug.log
auth_verbose = yes
auth_verbose_passwords = no
auth_debug = yes
auth_debug_passwords = yes

mail_debug = yes

#verbose_ssl = no

# mail_log plugin provides more event logging for mail processes.
plugin {
  mail_log_fields = uid box msgid size
}

