# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 122a8aa3
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=system
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=system
olcRootPW:: e1NTSEF9ZEVXbWJZM0lvOGNLS2FiSXZQSEMweDZFUEFoRnBVZXc=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 0338c3be-cedb-103d-8250-17bbf05bfdf6
creatorsName: cn=admin,cn=config
createTimestamp: 20230814104230Z
entryCSN: 20230814104230.156142Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20230814104230Z
