# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f8223863
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 0338484e-cedb-103d-8248-17bbf05bfdf6
creatorsName: cn=config
createTimestamp: 20230814104230Z
entryCSN: 20230814104230.152983Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230814104230Z
